import React, {Component} from 'react';
import {Container} from "react-bootstrap";

class Rules extends Component {
    render() {
        return (
            <>
                <Container id="rules" className="text-white mt-2 min-vh-100">
                    <h2 className="text-center pt-5">Правила</h2>
                    <h4>Основные правила проекта, они будут дополняться:</h4>
                    <p>1.1. Администрация вправе изменять правила в любой момент времени, не оповещая об изменениях игроков.</p>
                    <p>1.2. Незнание правил не освобождает от ответственности.</p>
                    <p>1.3. Соблюдение правил сервера распространяется на всех игроков без исключения.</p>
                    <p>2. Запрещено использование любого стороннего программного обеспечения/багоюз, которое даёт преимущество над другими игроками на серверах где это запрещено.</p>
                    <p>2.1. Те кто содейстует/играет с игроками которые используют читы на серверах где они запрещены будут так же забанены.</p>
                    <p> 3. Запрещена многократная отправка одних и тех же сообщений в чат( иначе спам/флуд).</p>
                    <p>3.1. Запрещено оскорблять игроков/администрацию сервера.</p>
                    <p>3.2. Мат разрешен в разумном объеме.</p>
                    <p> 3.3. Обязательно соблюдаем назначения чатов/каналов, не мусорим.</p>
                    <p>5. Запрещена реклама сторонних ресурсов/серверов/сайтов.</p>
                    <hr/>
                    <h4>Правила игры на Classic сервере:</h4>
                    <p>1. Гриферство запрещено.*</p>
                    <p>2. PVP разрешен.</p>
                    <p>3. Читы запрещены.</p>
                    <hr/>
                    <p>Помните, правилам подчиняются как обычные игроки, так и администрация сервера.
                        Если вы вдруг увидели нарушителя, сообщайте об этом Адмнистрации сервера в дискорд или в ЛС группы ВКонтакте.</p>
                    <p>*Гриферство (от англ. griefing — вредительство) —
                        акт нанесения морального или материального ущерба людям в компьютерных играх (Здесь: Minecraft).
                        Иными словами, это игровой вандализм.
                        В Minecraft гриферство в основном осуществляется путём разрушения чужих построек,
                        хранилища предметов или внесением в них вредных или несанкционированных изменений,
                        лишением игроков полученного игрового имущества.
                        (Намеренное ввождение в заблуждение игроков с целью наживы,
                        Намеренное проникновение в дома с целью разрушения и грабежа)</p>
                </Container>
            </>
        );
    }
}

export default Rules;